$white: #fff
$black: #111
$dark-grey: #39424E
$halftone-shade: #841634
$font: 'Space Mono','sans serif'
$body-font: 'EB Garamond', 'serif'
$body-size: 24px
$body-text: $black

$links: darken($white, 80%)
$links-hover: $halftone-shade

$code-block: #000004
